// This causes --> Error: 'semicolon' or 'comma' missing
var x, y	<-- Error!
begin
x := y + 56;
end.

// This causes --> Error: Period Expected
var x, y;
begin
x := y + 56;
end	<-- Error!

// This causes --> Error: use of undeclared identifier 'z'
var x, y;
begin
z := y + 56;	<-- Error!
end.

// This causes --> Error: Identifier must be followed by '=' for const
const x;	<-- Error!
var x, y;
begin
z := y + 56;
end.

// This causes --> Error: 'const' must be followed by an identifier
const = x;	<-- Error!
var x, y;
begin
z := y + 56;
end.

// This causes --> Error: Duplicate Identifier
var x, y, x;	<-- Error!
begin
x := y + 56;
end.

// This causes --> Error: expected 'end'
var x, y;
begin
x := y + 56;
.	<-- Error!

// This causes --> Error: 'const', 'var', 'procedure' must be followed by an identifier
var ;	<-- Error!
begin
x := y + 56;
end.

// This causes --> Error: Could not identify procedure 'multiply'
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n := 3;
call multiply;	<-- Error!
write f;
end.

// This causes --> Error: expected relational operator
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n 0 then call fact;  <-- Error! Should be 'n > 0'
	f := f * ans1;
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: 'then' expected
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 f := 1;	<-- Error!
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: Assignment operator expected
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n 3;	<-- Error!
call fact;
write f;
end.

// This causes --> Error: missing expression
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := * ans1;	<-- Error!
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: Right parenthesis is missing
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := f * (3 + ans1;	<-- Error!
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: cannot assign to variable 'z' with const-qualified type
const z = 5;
var f, n;
procedure fact;
	var ans1;
	begin
	z := 4;	<-- Error!
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: Number to long
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1111111111111111;	<-- Error!
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: Identifier to long
var f, numIdentiferIsToLongForPLO;	<-- Error!
procedure fact;
	var ans1;
	begin
	ans1 := n;
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n := 3;
call fact;
write f;
end.

// This causes --> Error: Invalid Symbol
var f, n;
procedure fact;
	var ans1;
	begin
	ans1 := %;	<-- Error!
	n := n - 1;
	if n = 0 then f := 1;
	if n > 0 then call fact;
	f := f * ans1;
	end;
begin
n := 3;
call fact;
write f;
end.