Error: 'semicolon' or 'comma' missing

Error: Duplicate Identifier

Error: use of undeclared identifier 'c'

Error: cannot assign to variable 'z' with const-qualified type

Error: Period Expected

Error: Assignment operator expected

Error: Right parenthesis is missing

Error: expected 'end'

Error: Identifier must be followed by '=' for const

Error: expected relational operator

Error: missing expression

Error: 'then' expected

Error: 'do' expected

Error: 'const', 'var', 'procedure' must be followed by an identifier

Error: expected identifier

'=' must be followed by a number